[config]

#被测app的包名
package = cn.memedai.mmd.debug

#被测app的启动Activity名
activity = cn.memedai.mmd.component.activity.WelcomeActivity

#测试启动次数, 区间[1-100], 例如 times = 10
times = 5

#启动方式参数, 首次启动:1, 冷启动:2, 热启动:3
start_type = 2
